1497821644416	Copy compilation unit
1497821648462	Copy compilation unit
1497821667813	Delete element
1497821670078	Copy compilation unit
1497821716251	Copy compilation unit
1497822089533	Rename package 'AbstractFactory'
1497822162690	Copy compilation units
1497822273176	Copy compilation unit
1497822293695	Copy compilation unit
1497822332535	Copy compilation unit
1497822629602	Delete element
1497823488706	Delete element
1497823657917	Copy compilation unit
1497823715195	Copy compilation unit
1497823876612	Copy compilation unit
1497823940967	Copy compilation unit
1497824046825	Rename field 'items'
1497826708342	Copy compilation unit
1497826713540	Copy compilation unit
1497827904254	Copy compilation unit
1497828133405	Copy compilation unit
1497829451601	Copy compilation unit
1497830894962	Copy compilation unit
